@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  /*texto*/
  --span-color: #0096c7;
  --span2-color: #90e0ef;
  --h1-color: #6123b6;
  --h11-color: #9c43f8;
  --p-color: #03045e;
  --p2-color: #0b0a13;

  /*botões*/
  --btn1-color: #023e8a;
  --btn2-color: #6ad2e7;

  /*background*/
  --bg-color: #f4effa;

  /*header e outras coisas*/
  --header-color: #f4effa;
  --miniheader-color: #ade8f4;
}

/* ----------- global ---------------- */

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: var(--p2-color);
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

h3 {
  font-size: 28px;
}

h2{
  margin-top: 100px;
}

h4 {
  font-size: 22px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--p2-color);
  margin: 0;
}

span {
  display: contents;
  color: var(--span-color);
}

/* ------------ all button css ---------- */

.main-btn {
  display: inline-block;
  padding: 0 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 55px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #2b75e4 0%, #238fb9 100%);
  color: #fff;
}

.main-btn:hover {
  background-position: right center;
  background-image: linear-gradient(to left, #287bda 0%, #3917b8 100%);
  color: #fff;
}

/* ------------ animações ---------- */

@keyframes bounceTop-1 {
  0%,
  100% {
    transform: translateY(-30px);
  }

  50% {
    transform: translateY(0px);
  }
}

/* -------------- fim das animações ---------- */

/* navbar */

nav {
  height: auto;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

nav, .nav-links{
  display:flex;
  flex-direction: row;
}

.navbar-brand .image {
  max-width: 150px;
}

.navbar-brand{
  text-decoration: none;
}

.nav-title {
  font-size: 22px;
  color: var(--btn1-color);
  padding: 10px 10px 10px 10px;
}

.nav-links{
  list-style: none;
  padding: 0;
  overflow:hidden;
  transition: 0.5s;
}

.nav-links > li > a {
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: var(--btn1-color);
}

.nav-links > li{
  padding: 5px 5px;
}

.nav-links > li, .nav-btn{
  cursor: pointer;
  transition: 0.5s;
}

.nav > .nav-links > a:hover {
  color: var(--btn2-color);
  border-radius: 10px;
  transition: 0.5s;
}

.nav-btn{
  background: transparent;
  border:none;
  font-size: 30px;
  color: var(--p-color);
  position: absolute;
  right: 10px;
  top: 10px;
  display:none
}

.nav-btn:focus ~ .nav-links{
  height: auto;
}


@media (max-width:1050px) {
  nav, .nav-links{
      flex-direction: column;
      align-items: unset;
  }
  

  .nav-links{
      text-align: center;
      height:0
  }

  nav{
      padding-top: 10px;
  }

  .nav-btn{
      display: flex;
  }


}

.nav-link {
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: var(--btn1-color);
  font-size: 18px;
}

.nav-link:hover {
  color: var(--btn2-color);
  border-radius: 10px;
  transition: 0.5s;
}

/*fim - navbar*/

/*mini header*/
.mini-header {
  padding-top: 2px;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: var(--miniheader-color);

}

.img-header{
  max-width: 24px;
}


.header-hero-content .header-title {
  font-size: 42px;
  color: #38424d;
}

.header-hero-content .text {
  margin-top: 30px;
}

.header-hero-content ul {
  margin-top: 30px;
}

.header-hero-content ul li .header-video {
  margin-left: 50px;
}

.header-hero-content .header-video {
  position: relative;
  margin-top: 6px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
  background-color: #0898ef;
  color: #fff;
}

.header-hero-content .header-video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: rgba(8, 152, 231, 0.8);
  z-index: -9;
  animation: video 2s linear infinite;
}

.header-image {
  position: relative;
  padding-top: 15rem;
  animation: bounceTop-1 3s ease infinite;
}

.header-shape-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url(../img/home/header-shape-1.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

/*media query*/
@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .header-hero-content {
    margin-top: 30%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .header-image img {
    height: 0;
  }
}
/* --------- fim de header ---------- */

/* ------- vantagens -------- */
#servicos {
  padding-top: 6rem;
}

#servicos a.destaque {
  display: block;
  background: var(--light);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  color: #000;
  text-decoration: none;
  transition: all ease-out 0.2s;
}

#servicos a.destaque:hover {
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
  transform: scale(1.05);
}

#servicos p {
  color: var(--dark);
}

#servicos a.destaque .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

#servicos a.destaque .img-container img {
  max-height: 160px;
}

#clientes a.link-cliente {
  padding: 0 15px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px var(--light);
  height: 100px;
  transition: ease-out all 0.2s;
}

#clientes a.link-cliente:hover {
  transform: scale(1.2);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

#clientes a.link-cliente img {
  filter: grayscale(100%);
  max-height: 70px;
  width: 100%;
  opacity: 0.6;
}

#clientes a.link-cliente:hover img {
  filter: none;
  opacity: 1;
}

#clientes .cliente-texto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  background-color: var(--light);
  border-radius: 5px;
}

#clientes .cliente-texto .imagem {
  padding: 60px 0;
  display: flex;
  align-items: center;
  margin-left: -70px;
  color: #b4b4b4;
  font-size: 24px;
  line-height: 26px;
}

#clientes .cliente-texto .imagem span {
  color: var(--secondary);
  font-size: 110px;
  line-height: 110px;
  letter-spacing: -10px;
  font-weight: 900;
  display: block;
}

#clientes .cliente-texto .telefone {
  display: flex;
  font-size: 14px;
  color: #b4b4b4;
}

#clientes .cliente-texto .telefone span {
  font-size: 25px;
  color: #797979;
  font-weight: 900;
  display: block;
}

#servicos .badge {
  font-weight: 400;
}

#servicos .element-item img {
  border-radius: 5px;
  transition: all ease-out 0.2s;
}

#servicos .element-item img:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}

#servicos .button-group {
  margin-bottom: 30px;
}

#servicos .button-group button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  outline: none;
}

#servicos .button-group button + button {
  margin-left: 30px;
}

#servicos .button-group button.active {
  color: var(--primary);
}

/* --------- faq css ---------- */

.faq-section {
  padding-top: 10rem;
}

.faq-section .accordion-item {
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(142, 142, 142, 0.16);
}

.faq-section .accordion-item button {
  position: relative;
  padding: 18px 25px;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  background-color: #fff;
  color: #1d2a5d;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(../img/accordion.svg);
}

.accordion-button:focus {
  box-shadow: none;
}
/* --------- download css ---------- */
.download-area {
  overflow: hidden;
  margin-top: 10rem;
}

.download-area .download-image .download-shape-1 {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: #b3d7ff;
  border-radius: 50%;
  z-index: -1;
}

.download-area .download-image .image-3 {
  position: relative;
  max-width: 350px;
  padding-top: 65px;
  padding-left: 60px;
  padding-bottom: 60px;
}

.download-content ul {
  margin-top: 35px;
}

.download-content ul li {
  display: inline-block;
  margin-top: 15px;
}

.download-content ul li a {
  width: 210px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: -15px 10px 30px 0 rgb(0 0 0 / 30%);
}

.download-content ul li a.app-store {
  margin-right: 28px;
  background-color: var(--btn1-color);
}

.download-content ul li a.play-store {
  background-color: var(--btn2-color);
}

/*newsletter*/
.container-newsletter{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.newsletter {
  display: flex;
  background-color: var(--miniheader-color);
  font-family: "Figtree", sans-serif;
  width: 70%;
  padding: 4rem;
  margin: 20px;
  text-align: center;
  box-sizing: border-box;
  flex-direction: row;
  /* this margin is for this visualization */
}

@media (max-width:1050px){
  .newsletter{
    flex-direction: column;
    width: 90%;
  }
}

.newsText {
  color: var(--btn1-color);
  text-align: right;
  width: 45%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
}

@media (max-width:1050px){
  .newsText{
    width: 90%;
  }
}

.newsText h1 {
  font-weight: 600;
}

.newsletter p {
  text-align: right;
}

.newsText img {
  width: 90%;
  margin-top: 1rem;
}

@media (max-width:1050px){
  .newsText img{
    margin-bottom: 20px;
  }
}

.newsSign {
  background-color: #f1f1f688;
  width: 25%;
  margin: auto;
  padding: 4rem;
}

@media (max-width:1050px){
  .newsSign{
    width: 90%;
  }
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: var(--btn1-color);
  font-size: 1rem;
  width: 100%;
}

.input-field {
  position: relative;
  margin-bottom: 1rem;
  width: 100%;
}

input {
  background-color: #f1f1f6;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
  border: none;
  border-bottom: 2px solid var(--btn2-color);
  font-size: 0.9rem;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  padding: 0 5px;
}

input:focus {
  outline: none;
  color: rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid var(--span-color);
}

button {
  background: linear-gradient(to left, #525cee, #2264df);
  color: #f9f9f9;
  font-size: 0.9rem;
  font-weight: 600;
  width: 50%;
  padding: 0.4rem;
  margin: auto;
  margin-top: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*fim - newsletter*/

 /*footer*/
 footer {
  height: 250px;
  width: 100%;
  background-color: var(--btn1-color);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  text-align: center;
  color: var(--bg-color)
}

@media (max-width:1050px){
  footer{
    height: auto;
    padding: 20px;
  }
}

.footer-info {
  color: var(--bg-color);
  margin: 20px;
}

.footer-link {
  text-decoration: none;
  color: var(--btn2-color);
}

.footer-link:hover {
  color: var(--span-color);
}

.contato-info {
  color: var(--span2-color);
}

footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}